# PetPlace

./: .gitignore  0714.md  0715.md  0717_todo.md  0717회의기록.md  0718.md  0718_todo.md  0721_todo.md  0721활동내역.md  0722.md  0722_todo.md  0723_todo.md  0723활동내역.md  250717.md  250721.md  250723.md  250724.md  README.md  TIL.md
Back/petPlace/: .env  Dockerfile  build.gradle  docker-compose.yml  docker-compose2.yml  settings.gradle  test_data.json
Back/petPlace/src/main/java/com/minjeok4go/petplace/: PetPlaceApplication.java
Back/petPlace/src/main/java/com/minjeok4go/petplace/config/: AiProps.java  AsyncConfig.java  FirebaseConfig.java  OpenApiConfig.java  PortOneConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SocialLoginConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
Back/petPlace/src/main/java/com/minjeok4go/petplace/debug/: DebugController.java
Back/petPlace/src/main/java/com/minjeok4go/petplace/scheduler/: ReservationReminderScheduler.java
Back/petPlace/src/main/java/com/petplace/: PetPlaceApplication.java
Back/petPlace/src/main/java/com/petplace/petplace/: PetPlaceApplication.java
Back/petPlace/src/main/resources/: application-local.yml  application.yaml  application.yml
Back/petPlace/src/main/resources/data/: feed_dummy_100.json
Back/petPlace/src/test/java/com/minjeok4go/petplace/: PetPlaceApplicationTests.java
Back/petPlace/src/test/java/com/petplace/: PetPlaceApplicationTests.java
Back/petPlace/src/test/java/com/petplace/petplace/: PetPlaceApplicationTests.java
Back/petPlace/src/test/resources/: application-test.yml  application.yml
Front/PetPlace/gradle/: libs.versions.toml
Front/PetPlace/gradle/wrapper/: gradle-wrapper.properties
android_skeleton/ssafy_skeleton/app/: build.gradle
android_skeleton/ssafy_skeleton/app/src/androidTest/java/kr/co/skeleton/: ExampleInstrumentedTest.java
android_skeleton/ssafy_skeleton/app/src/main/: AndroidManifest.xml
android_skeleton/ssafy_skeleton/app/src/main/java/kr/co/skeleton/: MyFirebaseMessagingService.java
android_skeleton/ssafy_skeleton/app/src/main/res/drawable-hdpi/: drawable_square_back_000000.xml  drawable_square_border_dddddd.xml
android_skeleton/ssafy_skeleton/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
android_skeleton/ssafy_skeleton/app/src/main/res/values/: colors.xml  strings.xml
android_skeleton/ssafy_skeleton/app/src/test/java/kr/co/skeleton/: ExampleUnitTest.java
backend_skeleton/: .gitignore  build.gradle  settings.gradle  sql.txt
backend_skeleton/api-module/: build.gradle
backend_skeleton/api-module/src/main/java/com/ssafy/api/advice/: ExceptionAdvice.java
backend_skeleton/api-module/src/main/java/com/ssafy/api/config/: LogConfig.java  SwaggerConfig.java  WebConfig.java
backend_skeleton/api-module/src/main/java/com/ssafy/api/controller/: AuthController.java  SignController.java
backend_skeleton/api-module/src/main/java/com/ssafy/api/service/: PushService.java  SignService.java
backend_skeleton/api-module/src/main/resources/: application-alpha.yml  application-real.yml  application.yml  application_BACKUP_1750.yml  application_REMOTE_1750.yml
backend_skeleton/api-module/src/test/java/com/ssafy/api/controller/: SignControllerTest.java
backend_skeleton/batch-module/: build.gradle
backend_skeleton/batch-module/scripts/: run.sh
backend_skeleton/batch-module/src/main/java/com/ssafy/batch/: SpringbatchApplication.java
backend_skeleton/batch-module/src/main/java/com/ssafy/batch/config/: LogConfig.java
backend_skeleton/batch-module/src/main/java/com/ssafy/batch/job/: ExampleConfiguration.java
backend_skeleton/batch-module/src/main/java/com/ssafy/batch/service/: PushService.java
backend_skeleton/batch-module/src/main/resources/: application-alpha.yml  application-real.yml
backend_skeleton/cms-module/: build.gradle
backend_skeleton/cms-module/src/main/java/com/ssafy/cms/: CmsApplication.java
backend_skeleton/cms-module/src/main/java/com/ssafy/cms/config/: MvcConfig.java  ThymeleafConfig.java
backend_skeleton/cms-module/src/main/java/com/ssafy/cms/constant/: Const.java  DataMap.java
backend_skeleton/cms-module/src/main/java/com/ssafy/cms/controller/: ExampleController.java  IncludeController.java  LoginController.java
backend_skeleton/cms-module/src/main/java/com/ssafy/cms/repo/: AdminSecurityRepository.java
backend_skeleton/cms-module/src/main/java/com/ssafy/cms/service/: AdminSecurityService.java  ExampleService.java
backend_skeleton/cms-module/src/main/resources/: application-real.yml
backend_skeleton/cms-module/src/main/resources/mybatis/: mybatis-config.xml
backend_skeleton/cms-module/src/main/resources/mybatis/mapper/: example_sql.xml
backend_skeleton/cms-module/src/main/resources/static/css/: base.css  ckeditor.css  common.css  gima.css
backend_skeleton/cms-module/src/main/resources/static/css/AdminLTE/: AdminLTE.css  AdminLTE.min.css  font-awesome.min.css  ionicons.min.css  skin-green-light.css
backend_skeleton/cms-module/src/main/resources/static/css/bootstrap/: bootstrap.css
backend_skeleton/cms-module/src/main/resources/static/css/fonts/: font.css
backend_skeleton/cms-module/src/main/resources/static/js/: common.js
backend_skeleton/cms-module/src/main/resources/static/js/AdminLTE/: app.js
backend_skeleton/cms-module/src/main/resources/static/js/jquery/: extend-jquery.js  jquery.autocomplete.js  jquery.validate.js  test_validate.js  validator_setting.js
backend_skeleton/cms-module/src/main/resources/templates/: index.html
backend_skeleton/cms-module/src/main/resources/templates/common/: dashboard.html  login.html
backend_skeleton/cms-module/src/main/resources/templates/example/: detailExample.html  insertFormExample.html  listExample.html
backend_skeleton/cms-module/src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html  sidebar.html
backend_skeleton/cms-module/src/main/resources/templates/layout/: layout.html  loginLayout.html
backend_skeleton/core-module/: build.gradle
(+649 files in other folders)
