plugins {
    id "org.asciidoctor.convert" version "1.5.3"
    id "java"
    id "io.freefair.lombok" version "8.6" // lombok 전용 플러그인 추가
}

dependencies {
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly   'mysql:mysql-connector-java:8.0.33' // (추가한 부분1) runtimeOnly 애플리케이션 구동 시 드라이버 로드 -> 추가하고 gradle tab refresh => application.yml 빨간 에러 해결
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // 테스트용 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'com.h2database:h2'

//JUnit4 추가
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    attributes 'snippets': snippetsDir // adoc 파일 생성시 올바르게 include하기 위함
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("/src/docs/asciidoc/html5") {
        into 'static/docs'
    }
}

task copyDocument(type: Copy) { // 생성된 docs 파일을 build시 static 아래에 docs로 복사!
    dependsOn bootJar

    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument // build시 copy 실행
}