plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'        version '8.13.1'     // Lombok 플러그인만 유지
}

ext {
    queryDslVersion = '5.0.0'
}

group   = 'com.ssafy.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories { mavenCentral() }

dependencies {
    // ── Spring ───────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ── Jakarta API (Boot 3.x) ───────────────────────────
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    // ── Querydsl 5 (jakarta classifier 필수) ───────────────
    implementation     "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    // Lombok 의존성은 freefair 플러그인이 자동 추가
}

/**
 * 생성된 Q-클래스가 소스셋에 잡히도록 설정
 */
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

/**
 * 모든 Java 컴파일 작업에 annotation-processor classpath 적용
 * (compileJava, compileTestJava, compileQuerydsl 등)
 */
//tasks.withType(JavaCompile).configureEach {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}
