buildscript {
    ext {
        springBootVersion = '3.2.7'
        queryDslVersion = '5.0.0'

    }
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ssafy'
    version '0.0.1'

    targetCompatibility = 21
    sourceCompatibility = 21
    compileJava.options.encoding = 'UTF-8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

project(":core-module") {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // 누락된 의존성들 추가
        implementation 'jakarta.annotation:jakarta.annotation-api'
        implementation 'jakarta.validation:jakarta.validation-api'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // QueryDSL 의존성 (Jakarta 버전)
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        // 나머지 의존성들...
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.apache.httpcomponents:httpclient:4.5'
        implementation 'org.apache.httpcomponents:httpmime:4.3.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'

        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

    // Q클래스 생성 설정...
    def querydslDir = "$buildDir/generated/querydsl"

    sourceSets {
        main.java.srcDirs += querydslDir
    }

    compileJava {
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    clean {
        delete file(querydslDir)
    }
}
project(":api-module") {
    apply plugin: 'java-library'

    bootJar {
        archivesBaseName = 'ssafy'
        archiveFileName = 'ssafy-api-module-0.0.1.jar'
        archiveVersion = "0.0.1"
    }

    dependencies {
        implementation project(":core-module")
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // 누락된 의존성들 추가
        implementation 'jakarta.annotation:jakarta.annotation-api'  // @PostConstruct
        implementation 'jakarta.validation:jakarta.validation-api'  // UnexpectedTypeException

        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'com.google.code.gson:gson:2.8.5'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
        implementation 'com.google.firebase:firebase-admin:6.8.1'
        implementation 'com.google.gms:google-services:3.0.0'
        implementation 'com.github.scribejava:scribejava-core:8.3.1'
        implementation 'com.github.scribejava:scribejava-apis:8.3.1'

        // Swagger 의존성 (Spring Boot 3.x 호환)
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        testImplementation('org.junit.vintage:junit-vintage-engine') {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.apache.poi:poi:5.2.3'
        implementation 'org.apache.poi:poi-ooxml:5.2.3'
        implementation 'commons-io:commons-io:2.11.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
}
//project(":api-module") {
//    apply plugin: 'java-library'
//
//    bootJar {
//        archivesBaseName = 'ssafy'
//        archiveFileName = 'ssafy-api-module-0.0.1.jar'
//        archiveVersion = "0.0.1"
//    }
//
//    dependencies {
//        implementation project(":core-module")
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-validation'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'io.jsonwebtoken:jjwt:0.9.1'
//        implementation 'com.google.code.gson:gson:2.8.5'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
//        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
//        implementation 'com.google.firebase:firebase-admin:6.8.1'
//        implementation 'com.google.gms:google-services:3.0.0'
//        implementation 'com.github.scribejava:scribejava-core:8.3.1'
//        implementation 'com.github.scribejava:scribejava-apis:8.3.1'
//        implementation 'io.springfox:springfox-swagger2:2.9.2'
//        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//        testImplementation('org.junit.vintage:junit-vintage-engine') {
//            exclude group: "org.hamcrest", module: "hamcrest-core"
//        }
//        implementation 'org.springframework.boot:spring-boot-starter-cache'
//        implementation 'org.apache.poi:poi:3.11'
//        implementation 'org.apache.poi:poi-ooxml:3.11'
//        implementation 'commons-io:commons-io:2.4'
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//    }
//}

project(":batch-module") {
    apply plugin: 'java-library'

    bootJar {
        archivesBaseName = 'ssafy'
        archiveFileName = 'ssafy-batch-module-0.0.1.jar'
        archiveVersion = "0.0.1"
    }

    dependencies {
        implementation project(":core-module")
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'com.google.code.gson:gson:2.8.5'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
        implementation 'com.google.firebase:firebase-admin:6.8.1'
        implementation 'com.google.gms:google-services:3.0.0'
        implementation 'com.github.scribejava:scribejava-core:8.3.1'
        implementation 'com.github.scribejava:scribejava-apis:8.3.1'
        testImplementation('org.junit.vintage:junit-vintage-engine') {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'commons-io:commons-io:2.4'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":cms-module") {
    apply plugin: 'java-library'

    bootJar {
        archivesBaseName = 'ssafy'
        archiveFileName = 'ssafy-cms-module-0.0.1.jar'
        archiveVersion = "0.0.1"
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        implementation project(":core-module")
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        implementation 'junit:junit:4.13.1'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}
subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            // QueryDSL JPA
            if (details.requested.group == 'com.querydsl' &&
                    details.requested.name == 'querydsl-jpa') {
                details.useTarget "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
            }
            // QueryDSL APT
            if (details.requested.group == 'com.querydsl' &&
                    details.requested.name == 'querydsl-apt') {
                details.useTarget "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
            }
        }

        // javax.persistence 의존성 제외
        exclude group: 'javax.persistence', module: 'javax.persistence-api'
        exclude group: 'javax.persistence', module: 'persistence-api'
    }
}